proto/model/model.proto

syntax = "proto3";
package model;
option go_package = "github.com/mkawserm/abesh/model;model";

import "google/protobuf/any.proto";

message Metadata {
  string path = 1;
  string method = 2;
  string query_string = 3;

  // attach it to response
  // important for http trigger
  map<string,string> headers = 4;

  // attach it to response
  // important for http trigger
  uint32 status_code = 5;
  string status = 6;

  // attach it to response
  string contract_id = 7;

  google.protobuf.Any data = 501;
}

message Event {
  Metadata metadata = 1;
  bytes data = 2;
}
